REACT_APP_API_KEY="AIzaSyBCsiUR-m3HhUbAKbFlFFR0eShNo_P1vQo"
REACT_APP_AUTH_DOMAIN="insta-dab01.firebaseapp.com"
REACT_APP_DATABASE_URL="https://insta-dab01-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="insta-dab01"
REACT_APP_STORAGE_BUCKET="insta-dab01.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="691783045061"
REACT_APP_APP_ID="1:691783045061:web:656cd7ae00463b814105ac"
REACT_APP_MEASUREMENT_ID="G-2KMV37CPXJ" 